{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "flight-planner",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_PREVIEW_KV_ID"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
